VITE_SUPABASE_PROJECT_ID="aummqhhfdnjqlflcioer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bW1xaGhmZG5qcWxmbGNpb2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjA1OTIsImV4cCI6MjA3NzQ5NjU5Mn0.BR1fxcnTEy2JjhI7pUUdku6_C1ypDUCxpOUejjfIUyg"
VITE_SUPABASE_URL="https://aummqhhfdnjqlflcioer.supabase.co"
